:root {
  --white: #495399;
  --black: black;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  background-color: #e4ebf3;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.navbar {
  background-color: #fff;
}

.container-2 {
  align-items: center;
  min-width: 100%;
  max-width: 1300px;
  display: block;
}

.nav-menu {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 17px;
  display: flex;
}

.button {
  color: #000;
  text-align: center;
  -webkit-text-stroke-color: white;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #000;
  border-radius: 15px;
  width: 188px;
  height: 56px;
  padding: 17px 30px 12px;
  font-family: Varela Round, sans-serif;
  font-size: 18px;
}

.button.etm {
  background-color: rgba(255, 255, 255, 0);
  width: 250px;
  height: 55px;
  font-size: 16px;
}

.body {
  margin-left: 30px;
  margin-right: 30px;
}

.navtext {
  font-family: Varela Round, sans-serif;
  font-size: 18px;
}

.image {
  width: 60px;
  height: 60px;
  margin-top: 15px;
}

.image-2 {
  margin-top: 24px;
}

.image-3 {
  padding-right: 0;
}

.div-block {
  display: block;
}

.heading, .heading-2 {
  font-family: Merriweather Sans, sans-serif;
}

.paragraph {
  font-family: Varela Round, sans-serif;
  font-size: 17px;
}

.column {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.quick-stack {
  grid-column-gap: 57px;
  grid-row-gap: 57px;
}

.heading-3 {
  height: 175px;
  margin-top: 0;
  margin-bottom: 58px;
  font-family: Merriweather Sans, sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 61px;
}

.paragraph-2 {
  max-width: 100%;
  margin-top: -38px;
  padding-bottom: 38px;
  font-family: Varela Round, sans-serif;
  font-size: 21px;
}

.button-2 {
  text-align: center;
  -webkit-text-stroke-color: #f8fb6c;
  border: 1px solid #f8fb6c;
  border-radius: 15px;
  width: 188px;
  height: 56px;
  padding-top: 14px;
  font-family: Varela Round, sans-serif;
  font-size: 18px;
}

.cell {
  justify-content: center;
  align-items: flex-start;
  padding-right: 0;
}

.image-4 {
  background-image: url('../images/round.png');
  background-position: 0 16%;
  background-size: auto;
  width: 503px;
  height: 733px;
}

.image-5 {
  padding-top: 0;
}

.hero-heading-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
}

.navbar-logo-left-2 {
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-left: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
}

.navbarcontainer {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1196px;
  text-decoration: none;
  display: flex;
}

.navbar-content {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-top: 16px;
  text-decoration: none;
  display: flex;
}

.navbar-brand-2 {
  grid-column-gap: 1px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.benoits-plumbing-6-1-1 {
  object-fit: cover;
}

.text {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 170%;
  text-decoration: none;
}

.navbar-menu {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar-link {
  object-fit: contain;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.navbar-button {
  grid-column-gap: 8px;
  background-color: rgba(0, 0, 0, .01);
  border: 2px solid #000;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 140px;
  padding: 16px 30px 13px;
  text-decoration: none;
  display: flex;
}

.container-4 {
  background-color: rgba(248, 248, 248, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

._2-columns {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-2 {
  grid-row-gap: 24px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 569px;
  padding: 24px;
  display: flex;
}

.text-3 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: PT Serif, serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-1 {
  grid-column-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 19px;
  text-decoration: none;
  display: flex;
}

.column-3 {
  grid-row-gap: 24px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 569px;
  padding: 24px;
  display: flex;
}

.vectors-wrapper {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  max-width: 120%;
  text-decoration: none;
  display: flex;
}

.hero-heading-right {
  grid-column-gap: 80px;
  background-color: #fff8f8;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 100px 24px;
  text-decoration: none;
  display: flex;
}

.container-5 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.column-4 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-6 {
  object-fit: cover;
  border-radius: 10px;
}

.column-5 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-4 {
  color: #5782f4;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inconsolata, monospace;
  font-size: 15px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-5 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: PT Serif, serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-6 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 170%;
  text-decoration: none;
}

.team-rectangles {
  grid-row-gap: 64px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 44px 63px 64px 72px;
  text-decoration: none;
  display: flex;
}

.container-6 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1297px;
  text-decoration: none;
  display: flex;
}

.section-title {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 720px;
  text-decoration: none;
  display: flex;
}

.text-7 {
  color: #5782f4;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-8 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: PT Serif, serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.columns {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.card {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 392px;
  height: 547px;
  text-decoration: none;
  display: flex;
}

.image-wrapper-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 333px;
  height: 144px;
  text-decoration: none;
  display: flex;
}

.info {
  background-color: #dfdfdf;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 200px;
  margin-top: -44px;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.description {
  color: #161515;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 170%;
  text-decoration: none;
}

.info-2 {
  background-color: #dfdfdf;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 200px;
  height: 182px;
  margin-top: -44px;
  padding: 24px;
  display: flex;
}

.hero-stack {
  grid-row-gap: 80px;
  background-color: #fff8f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  padding: 60px 24px;
  text-decoration: none;
  display: flex;
}

.small-container {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 960px;
  height: 538px;
  text-decoration: none;
  display: flex;
}

.title-section {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-9 {
  color: #5782f4;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-10 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.image-wrapper-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-11 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 170%;
  text-decoration: none;
}

.actions {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.frame-2 {
  grid-column-gap: 10px;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #000;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 15px 30px 12px 31px;
  text-decoration: none;
  display: flex;
}

.text-12 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Varela Round, sans-serif;
  font-size: 21px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.features-list {
  grid-column-gap: 80px;
  background-color: #656da8;
  border-radius: 15px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 49px;
  padding: 64px 133px 64px 130px;
  text-decoration: none;
  display: flex;
}

.columns-2 {
  grid-column-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
}

.column-6 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.intro {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title {
  color: #fff8f8;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.description-2 {
  color: #d9d9d9;
  text-align: center;
  margin-top: 36px;
  margin-bottom: 30px;
  font-family: Inter, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 170%;
  text-decoration: none;
}

.actions-2 {
  grid-column-gap: 16px;
  justify-content: center;
  align-items: flex-start;
  width: 145px;
  height: 67px;
  padding-top: 7px;
  padding-left: 7px;
  padding-right: 11px;
  text-decoration: none;
  display: flex;
}

.frame-3 {
  grid-column-gap: 10px;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #000;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100.009%;
  padding: 15px 30px 12px 31px;
  text-decoration: none;
  display: flex;
}

.frame-3.button {
  background-color: #d5d349;
  width: 110%;
  padding-right: 31px;
  font-size: 14px;
}

.text-13 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 0;
  font-family: Varela Round, sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-14 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-15, .text-16 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.gallery-overview {
  grid-column-gap: 80px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 447px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.columns-3 {
  grid-column-gap: 56px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 940px;
  height: 328px;
  text-decoration: none;
  display: flex;
}

.small-columns {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-7 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.img-20240328-wa0035 {
  object-fit: cover;
  border-radius: 10px;
}

.gallery-overview-2 {
  grid-column-gap: 80px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 447px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.columns-4 {
  grid-column-gap: 56px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 940px;
  height: 328px;
  text-decoration: none;
  display: flex;
}

.small-columns-2 {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-8 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-5 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.img-20240328-wa0034 {
  object-fit: cover;
  border-radius: 10px;
}

.gallery-overview-3 {
  grid-column-gap: 80px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.columns-5 {
  grid-column-gap: 56px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 940px;
  text-decoration: none;
  display: flex;
}

.column-9 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-6 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.img-20240328-wa0035-2 {
  object-fit: cover;
  border-radius: 10px;
}

.testimonial-column-light {
  grid-row-gap: 40px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.title-2 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.columns-6 {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
}

.column-10 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-2 {
  background-color: #fff;
  border: 1px solid #e4ebf3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 366px;
  padding: 24px;
  display: flex;
}

.quote {
  grid-row-gap: 52px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-17 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.author {
  grid-column-gap: 8px;
  background-color: rgba(245, 247, 250, 0);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: 24px 16px;
  display: flex;
}

.vectors-wrapper-2 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 88px;
  text-decoration: none;
  display: flex;
}

.info-3 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.error-e80fffa7-3337-d24e-fa98-677ba2a35fb5 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.content-3 {
  background-color: #fff;
  border: 1px solid #e4ebf3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.author-2 {
  grid-column-gap: 8px;
  background-color: rgba(245, 247, 250, 0);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 97px;
  padding: 24px 16px;
  display: flex;
}

.author-3 {
  grid-column-gap: 8px;
  background-color: rgba(245, 247, 250, 0);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: 24px 16px;
  text-decoration: none;
  display: flex;
}

.footer {
  grid-row-gap: 40px;
  background-color: #666ea9;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 300px;
  padding: 30px 24px;
  text-decoration: none;
  display: flex;
}

.columns-7 {
  grid-column-gap: 46px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
}

.navbar-brand-3 {
  grid-column-gap: 1px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.benoits-plumbing-6-1-2 {
  object-fit: cover;
}

.text-18 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Varela Round, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.small-columns-3 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.column-11 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-4 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.footer-links {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.link {
  color: #212121;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-5 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.copyright {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 940px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 -1px #e4ebf3;
}

.text-19 {
  color: #333;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.navbar-button-copy {
  grid-column-gap: 8px;
  background-color: rgba(0, 0, 0, .01);
  border: 2px solid #000;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 140px;
  padding: 16px 30px 13px;
  text-decoration: none;
  display: flex;
}

.navbar-button-copy.button {
  background-color: rgba(0, 0, 0, 0);
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-7 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.field-label {
  width: 100%;
  font-family: Varela Round, sans-serif;
}

.text-field {
  -webkit-text-stroke-width: 2px;
  border-radius: 5px;
}

.text-field::placeholder {
  -webkit-text-stroke-width: 0px;
  font-family: Varela Round, sans-serif;
  font-weight: 400;
}

.text-field-2 {
  border-radius: 5px;
}

.link-2 {
  color: #000;
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .container-3 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .navbar-logo-left-2 {
    padding-right: 0;
  }

  .text {
    font-family: Inter, sans-serif;
    font-size: 14px;
    line-height: 155%;
  }

  .navbar-menu {
    max-width: unset;
    background-color: rgba(255, 255, 255, .93);
    padding-bottom: 20px;
  }

  .navbar-link, .navbar-button {
    justify-content: center;
  }

  ._2-columns, .container-5 {
    flex-direction: column;
    align-items: center;
  }

  .image-6 {
    margin-top: 13px;
    margin-bottom: 33px;
  }

  .column-5 {
    text-align: center;
  }

  .text-5 {
    width: 100%;
  }

  .columns {
    grid-row-gap: 62px;
    flex-direction: column;
    align-items: center;
  }

  .info {
    margin-bottom: -7px;
  }

  .columns-2, .columns-3 {
    flex-direction: column;
    align-items: center;
  }

  .img-20240328-wa0035 {
    max-width: 200px;
  }

  .columns-4 {
    flex-direction: column;
    align-items: center;
  }

  .img-20240328-wa0034 {
    width: 200px;
    max-width: 200px;
  }

  .columns-5, .columns-6, .columns-7 {
    flex-direction: column;
    align-items: center;
  }

  .content-4, .footer-links, .content-5 {
    align-items: center;
  }

  .navbar-button-copy {
    justify-content: center;
  }

  .menu-button-2 {
    background-color: #292626;
  }

  .menu-button-2.w--open {
    background-color: #181717;
  }

  .container-7 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .hero-heading-left {
    padding: 60px 15px;
  }

  .vectors-wrapper {
    object-fit: contain;
  }

  .small-columns {
    flex-direction: column;
    align-items: center;
  }

  .image-wrapper-4 {
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .img-20240328-wa0035 {
    margin-bottom: 81px;
  }

  .small-columns-2 {
    flex-direction: column;
    align-items: center;
  }

  .image-wrapper-5 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .img-20240328-wa0034 {
    margin-bottom: 54px;
  }

  .img-20240328-wa0035-2 {
    margin-bottom: 67px;
  }

  .error-e80fffa7-3337-d24e-fa98-677ba2a35fb5 {
    text-align: center;
    width: 100%;
    font-size: 15px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .button {
    border-width: 2px;
  }

  .button.etm {
    border-width: 2px;
    border-radius: 20px;
  }

  .body {
    margin-left: 5px;
    margin-right: 5px;
  }

  .image-2 {
    max-width: 100%;
  }

  .container-3 {
    max-width: none;
  }

  .navbar-logo-left-2 {
    padding-left: 3px;
  }

  .text {
    text-align: center;
    margin-top: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 166%;
  }

  .navbar-menu {
    background-color: #fff;
    margin-bottom: 0;
    padding-bottom: 15px;
  }

  .navbar-link {
    background-color: #fff;
  }

  .column-2 {
    justify-content: center;
    align-items: center;
    height: 500px;
    margin: 0;
    padding: 0;
  }

  .text-3 {
    text-align: center;
    object-fit: fill;
    margin-bottom: 9px;
    padding-right: 0;
    font-family: PT Serif, serif;
    font-size: 30px;
  }

  .frame-1.button {
    width: 150px;
  }

  .column-3 {
    height: 200px;
    padding-top: 0;
  }

  .vectors-wrapper {
    object-fit: fill;
    width: 205px;
    height: 260px;
    line-height: 29px;
  }

  .hero-heading-right {
    text-align: center;
  }

  .image-6 {
    width: 220px;
    max-width: 220%;
    height: 252px;
    margin-bottom: 1px;
  }

  .column-5 {
    text-align: center;
  }

  .text-4 {
    text-align: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Inter, sans-serif;
    font-size: 15px;
  }

  .text-5 {
    font-family: PT Serif, serif;
    font-size: 25px;
  }

  .text-6 {
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 165%;
  }

  .text-7 {
    width: 100%;
    margin-bottom: 13px;
    font-size: 15px;
  }

  .text-8 {
    width: 200px;
    margin-top: 9px;
    margin-bottom: 0;
    font-family: PT Serif, serif;
    font-size: 25px;
  }

  .card {
    height: 414px;
  }

  .image-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .info {
    width: 170px;
    margin-top: -45px;
  }

  .description {
    margin-top: 6px;
    font-family: Inter, sans-serif;
    font-size: 12px;
    line-height: 138%;
  }

  .info-2 {
    width: 170px;
    margin-top: -45px;
  }

  .hero-stack {
    margin-bottom: 71px;
    padding-top: 107px;
    padding-bottom: 100px;
  }

  .title-section {
    margin-top: 0;
  }

  .text-9 {
    margin-bottom: 5px;
    font-size: 14px;
  }

  .text-10 {
    margin-top: -4px;
    font-family: PT Serif, serif;
    font-size: 25px;
  }

  .text-11 {
    font-size: 14px;
  }

  .intro {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .title {
    width: 225px;
    font-size: 20px;
    line-height: 142%;
  }

  .description-2 {
    width: 220px;
    font-size: 17px;
    line-height: 179%;
  }

  .frame-3.button {
    background-color: #e3e045;
  }

  .text-14 {
    font-size: 25px;
  }

  .img-20240328-wa0035 {
    border-radius: 10px;
    width: 100%;
    height: 300px;
    margin-top: 55px;
  }

  .image-wrapper-5 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .gallery-overview-3 {
    padding-top: 38px;
    padding-bottom: 0;
  }

  .img-20240328-wa0035-2 {
    height: 300px;
  }

  .title-2 {
    margin-bottom: 10px;
  }

  .author {
    background-color: rgba(245, 247, 250, 0);
    height: 100px;
  }

  .author-2 {
    background-color: rgba(245, 247, 250, 0);
  }

  .author-3 {
    background-color: rgba(245, 247, 250, 0);
    height: 100px;
  }

  .footer {
    border-radius: 15px;
    height: 390px;
    padding-top: 47px;
    padding-bottom: 73px;
  }

  .small-columns-3 {
    flex-direction: column;
    align-items: center;
  }

  .content-4 {
    margin-bottom: 10px;
  }

  .link {
    margin-bottom: 0;
  }

  .menu-button-2 {
    background-color: #fff;
  }

  .container-7 {
    max-width: none;
  }

  .footer-social-block {
    margin-bottom: 20px;
    margin-left: 0;
  }

  .text-field {
    color: #000;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #000;
  }

  .text-field-2 {
    color: #000;
    -webkit-text-stroke-color: #030303;
  }
}


@font-face {
  font-family: 'Varelaround';
  src: url('../fonts/VarelaRound-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}